{
  "name": "vers-fleets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hdresearch/pi-v": "github:hdresearch/pi-vers#main"
  },
  "scripts": {
    "test": "node --test",
    "build": "node --check src/topology.js && node --check src/boot.js && node --check src/pi-vers.js && node --check src/orchestrate.js && node --check src/cli.js"
  }
}
